<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Film List</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <style media="screen">
    body {
      background-color: #333337;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    .container {
      height: fit-content;
    }

    .radio_div {
      color: #e5e5e5;
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: flex-end;
      right: 0;
      top: 24px;
      padding-right: 50px;
    }

    .autocomplete-active {
      background-color: #626269;
      color: #e5e5e5;
    }

    .autocomplete-items {
      text-align: left;
      overflow: auto;
      font-size: 1.5rem;
      margin: 30px auto 0;
      max-height: 300px;
      color: #434348;
    }

    .autocomplete-posters {
      text-align: center;
      max-height: fit-content;
      max-width: fit-content;
      display: flex;
      justify-content: center;
    }

    .autocomplete-items div {
      padding: 15px;
      margin: 0 20px;
    }

    .autocomplete-posters div {
      padding: 0 15px;
      margin: 0;
      max-width: fit-content;
    }

    .autocomplete-posters h4 {
      margin: 15px auto 10px;
      font-size: 1.5rem;
    }

    .autocomplete-posters p {
      margin: 0;
      font-size: 1rem;
      font-weight: 200;
    }

    .container__input {
      position: relative;
      margin: 5% auto 0;
      text-align: center;
      width: fit-content;
    }

    .filmsAutocompleteListStyling {
      display: none;
      margin: -20px auto 0;
      padding: 30px;
      border-radius: 0 0 20px 20px;
    }

    .queryInput {
      width: 650px;
      padding: 30px 180px 30px 125px;
      background-color: #626269;
      color: #e5e5e5;
      border-radius: 20px;
      border: none;
      font-size: 1.5rem;
      outline: none;
      box-shadow: 0px 5px 25px rgba(67, 67, 72, 0.25);
    }

    .queryInput:focus,
    .queryInput:focus+.radio_div,
    .filmsAutocompleteListStyling, .modal-window {
      background-color: #e5e5e5;
      color: #434348;
    }

    .queryInput::placeholder {
      color: #e5e5e5;
    }

    .iconify {
      position: absolute;
      padding: 30px 0 0 50px;
      width: 30px;
      height: 30px;
      color: #333337;
    }

    .imageContainer {
      text-align: center;
      width: 100%;
      margin-top: 100px;
    }

    .poster-style {
      width: 220px;
      margin: 0 10px;
    }

    .autocomplete-items::-webkit-scrollbar {
      width: 10px;
      background-color: #333337;
      border-radius: 9em;
    }

    .autocomplete-items::-webkit-scrollbar-thumb {
      background-color: #626269;
      border-radius: 9em;
    }

    .modal-window, .black-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .modal-window {
      margin: auto;
      width: 300px;
      height: 400px;
      border-radius: 20px;
      padding: 50px;
      z-index: 3;
    }

    .modal-window h2 {
      font-family: 'Arvo', sans-serif;
      font-weight: 700;
      margin: 0 0 50px;
    }

    .modal-window h3 {
      font-size: 18px;
      font-weight: 300;
      margin: 0 0 10px;
      line-height: 140%;
    }

    .modal-window span {
      font-family: 'Arvo', sans-serif;
      font-weight: 400;
    }

    .modal-window button {
      font-family: 'Arvo', sans-serif;
      font-weight: 700;
      font-size: 18px;
      color: #e5e5e5;
      width: 100%;
      height: 50px;
      text-align: center;
      border-radius: 10px;
      outline: none;
      cursor: pointer;
      border: none;
      padding: 0;
    }

    .modal-window button:nth-of-type(1) {
      background-color: #333337;
      margin: 30px 0 20px;
    }

    .modal-window button:nth-of-type(2) {
      background-color: #BDBDBE;
    }

    .modal-window button:nth-of-type(1):hover, .modal-window button:nth-of-type(2):hover {
      background-color: #626269;
    }

    .black-overlay {
      background-color: #2A2C35;
      z-index: 2;
      -moz-opacity: 0.7;
      opacity: .70;
      filter: alpha(opacity=70);
    }

  </style>
  <script>
    let typingTimer;
    let resultFunc;
    let currentFocus = 0;
    const API_KEY = "35c2658e0e706d145f4d4f7e995e368f";
    const IMAGE_PATH = 'https://www.themoviedb.org/t/p/w600_and_h900_bestv2';
    const NOT_FOUND_IMAGE_PATH = 'https://media.istockphoto.com/vectors/internet-error-page-not-found-in-vertical-orientation-for-mobile-a-vector-id1252582562?s=612x612';
    document.addEventListener("DOMContentLoaded", function() {

      const $filmsListInput = document.getElementById("filmsListInput");
      const $parentDiv = document.getElementById("filmsAutocompleteList");
      const $modal = document.getElementById('modal');
      const $overlay = document.getElementById('overlay');
      $filmsListInput.addEventListener("input", reqDelay);

      function reqDelay() {
        clearTimeout(typingTimer);
        if ($filmsListInput.value) {
          typingTimer = setTimeout(ajax, 500);
        }
      }

      function ajax() {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.themoviedb.org/3/search/movie?api_key=" + API_KEY + "&query=" + $filmsListInput.value, true);
        xhr.onload = function() {
          if (xhr.status == 200 && xhr.readyState == 4) {
            resultFunc = JSON.parse(xhr.responseText).results;
            autocomplete()
          } else {
            $parentDiv.innerHTML = "Unable to load data";
            $parentDiv.style.display = "block";
          }
        };
        xhr.send();
      }

      function autocomplete() {
        const $radioList = document.getElementById('radioList');
        const $radioPosters = document.getElementById('radioPosters');
        let count = 1;
        closeAllLists();
        if (!$filmsListInput.value) {
          return false;
        }
        currentFocus = 0;
        $parentDiv.style.display = "block";
        const $filmList = document.createElement("DIV");
        $filmList.setAttribute("id", "autocomplete-list");
        $filmList.setAttribute("class", "autocomplete-items");
        $parentDiv.appendChild($filmList);
        if (resultFunc.length > 0) {

          for (i = 0; i < resultFunc.length; i++) {
            const $listItem = document.createElement('DIV');
            $listItem.setAttribute("id", 'listItem' + count);
            count++;
            const $listItemInputValue = document.createElement('input');
            $listItemInputValue.type = 'hidden';
            $listItemInputValue.value = 'https://www.themoviedb.org/movie/' + resultFunc[i].id + '-' + resultFunc[i].title.replace(/[^a-zA-Z ]/g, "").replace(/ /g, "-").toLowerCase();
            $listItem.addEventListener('click', function() {
              $filmsListInput.value = this.textContent;
              document.location.href = this.getElementsByTagName('input')[0].value;
              closeAllLists();
            });
            if ($radioList.checked) {
              $listItem.innerHTML = resultFunc[i].title + ' (' + resultFunc[i].vote_average.toFixed(1) + ')';
            } else if ($radioPosters.checked) {
              $filmList.classList.add("autocomplete-posters");
              if (i > 2) break;
                const $image = document.createElement("IMG");
                if (resultFunc[i].poster_path) {
                  $image.setAttribute("src", IMAGE_PATH + resultFunc[i].poster_path);
                } else {
                  $image.setAttribute("src", NOT_FOUND_IMAGE_PATH);
                }
                $image.setAttribute("class", "poster-style");
                $listItem.appendChild($image);

                const $filmTitle = document.createElement("H4");
                $filmTitle.innerHTML = resultFunc[i].title + ' ';
                $listItem.appendChild($filmTitle);

                const $filmYear = document.createElement("P");
                if (resultFunc[i].release_date) {
                  $filmYear.innerHTML = resultFunc[i].release_date.slice(0, 4);
                } else {
                  $filmYear.innerHTML = "unknown";
                }
                $listItem.appendChild($filmYear);
            }
            $filmList.appendChild($listItem);
            $listItem.appendChild($listItemInputValue);
          }
        } else {
          $filmList.innerHTML = "No results";
        }
      };


      $filmsListInput.addEventListener("keydown", function(e) {
        let $autoCompleteList = document.getElementById("autocomplete-list");
        if ($autoCompleteList) $autoCompleteList = $autoCompleteList.getElementsByTagName("div");
        const filmListItem = function(currentFocus) {
          return document.getElementById("listItem" + currentFocus);
        }

        function addActive(list) {
          if (!list) return false;
          for (let i = 0; i < $autoCompleteList.length; i++) {
            $autoCompleteList[i].classList.remove("autocomplete-active");
          }
          list.classList.add("autocomplete-active");
        }

        if (e.keyCode == 40) { //down
          if (currentFocus < $autoCompleteList.length) {
            currentFocus++;
            filmListItem(currentFocus).scrollIntoView();
            addActive(filmListItem(currentFocus));
          } else {
            currentFocus = 0;
          }

        } else if (e.keyCode == 38) { //up
          if (currentFocus > 1) {
            currentFocus--;
            filmListItem(currentFocus).scrollIntoView();
            addActive(filmListItem(currentFocus));
          }

        } else if (e.keyCode == 13) { //enter
          e.preventDefault();
          if (currentFocus > 0) {
            if ($autoCompleteList) $autoCompleteList[currentFocus - 1].click();
          }
        }
      });



      function closeAllLists(elmnt) {
        var $x = document.getElementsByClassName("autocomplete-items");
        for (let i = 0; i < $x.length; i++) {
          if (elmnt != $x[i] && elmnt != $filmsListInput) {
            $x[i].parentNode.removeChild($x[i]);
          }
        }
      }
      document.addEventListener("click", function(e) {
        closeAllLists(e.target);
        $parentDiv.style.display = "none";
      });
      setTimeout (
        function () {
          $modal.style.display = 'block';
          $overlay.style.display = 'block';
          document.body.style.overflow = 'hidden';
        }, 800
      );
    });

    function hide() {
      document.getElementById('modal').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
      document.body.style.overflow = 'auto';
    }
    document.addEventListener('keyup', function(e) {
      if (e.keyCode === 27) {
        hide();
      }
    });
  </script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>

  <div class="container">
    <div class="container__input">
      <span class="iconify" data-icon="gg:search" data-inline="false"></span>
      <input id="filmsListInput" class="queryInput" name="query" placeholder="start typing...">
      <div class="radio_div">
        <div>
          <label for="radioList">List</label>
          <input id="radioList" type="radio" name="type" value="List">
        </div>
        <div>
          <label for="radioPosters">Posters</label>
          <input id="radioPosters" type="radio" name="type" value="Posters" checked>
        </div>
      </div>
      <div id="filmsAutocompleteList" class="filmsAutocompleteListStyling"></div>
    </div>
  </div>
  </div>
  <div class="imageContainer"><img src="logo.png" alt="logo"></div>
  <div id="modal" class="modal-window">
    <h2>Hi!</h2>
    <h3>This is <span>SEARCH movies</span>.</h3>
    <h3>A live movies search application using external database via API.<br>
      Choose a film here and get redirected to the TMDb’s website for more information.</h3>
    <button type="button" onclick="hide()">GOT IT</button>
    <button type="button" onclick="window.location.href='https://www.themoviedb.org/';" name="button">Take me to TMDb</button>
  </div>
  <div id="overlay" class="black-overlay" onclick="hide()"></div>
</body>

</html>
